//*************************************************************************************************************

// {NORMAL}, {DARKRED}, {PINK}, {YELLOW}, {GREEN}, {LIGHTGREEN}, {RED}, {GRAY}, {BLUE}, {DARKBLUE}, {PURPLE} 

//*************************************************************************************************************



"Phrases"

{	
	"Move_Warning"
	{
		"#format"	"{1:i}"
		"en"		"[{GREEN}goAFK{NORMAL}] Warning: If you do not move in {RED}{1}{NORMAL} seconds, you will be moved to spectate."
		"pl"		"[{GREEN}goAFK{NORMAL}] Uwaga: Jeżeli nie poruszysz się w ciągu {RED}{1}{NORMAL} sekund(y), zostaniesz przeniesiony do obserwatorów."
		"de"		"[{GREEN}goAFK{NORMAL}] Achtung: Wenn Sie sich nicht in {RED}{1}{NORMAL} Sekunde(n) bewegen, werden Sie zu den Zuschauern gebracht."
	}

	"Kick_Warning"
	{
		"#format"	"{1:i}"
		"en"		"[{GREEN}goAFK{NORMAL}] Warning: If you do not move in {RED}{1}{NORMAL} seconds, you will be kicked."
		"pl"		"[{GREEN}goAFK{NORMAL}] Uwaga: Jeżeli się nie poruszysz w ciągu {RED}{1}{NORMAL} sekund(y), zostaniesz wykopany z serwera."
		"de"		"[{GREEN}goAFK{NORMAL}] Achtung: Wenn Sie sich nicht in {RED}{1}{NORMAL} Sekunde(n) bewegen, werden Sie vom Server gekickt."
	}

	"Move_Announce"
	{
		"#format"	"{1:s}"
		"en"		"[{GREEN}goAFK{NORMAL}] {PINK}{1}{NORMAL} was moved to spectate for being AFK too long."
		"pl"		"[{GREEN}goAFK{NORMAL}] {PINK}{1}{NORMAL} został przeniesiony do obserwatorów, ponieważ za długo pozostawał bez ruchu."
		"de"		"[{GREEN}goAFK{NORMAL}] {PINK}{1}{NORMAL} wurde zu Zuschauern gebracht, weil er zu lange bewegungslos blieb."
	}

	"Kick_Announce"
	{
		"#format"	"{1:s}"
		"en"		"[{GREEN}goAFK{NORMAL}] {PINK}{1}{NORMAL} was kicked for being AFK too long."
		"pl"		"[{GREEN}goAFK{NORMAL}] {PINK}{1}{NORMAL} został wykopany, ponieważ za długo pozostawał bez ruchu."
		"de"		"[{GREEN}goAFK{NORMAL}] {PINK}{1}{NORMAL} wurde vom Server gekickt, weil er zu lange bewegungslos blieb."
	}

	"Kick_Message"
	{
		"en"		"You were kicked for being AFK too long."
		"pl"		"Zostałeś wykopany ponieważ za długo pozostawałeś bez ruchu."
		"de"		"Sie wurden gekickt, weil Sie zu lange bewegungslos geblieben sind."
	}

	"Format_Kick_Warn"
	{
		"#format"	"{1:i}"
		"en"		"[AFK] You will be kicked in: {1}"
		"pl"		"[AFK] Zostaniesz wykopany za: {1}"
		"de"		"[AFK] Sie werden in: {1} gekickt"
	}

	"Format_Move_Warn"
	{
		"#format"	"{1:i}"
		"en"		"[AFK] You will be moved to spectators in: {1}"
		"pl"		"[AFK] Zostaniesz przeniesiony do obserwujących za: {1}"
		"de"		"[AFK] Sie werden in: {1} zu den Zuschauern gebracht"
	}
}
